#Webclipse Usage Data
#Tue Jul 11 15:25:55 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=15
bundle/com.genuitec.eclipse.rest.core=11
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/com.tomato.exerd.ui.views.domain=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/productType/webclipse=1
misc/workspace_hash=-996790269
editor/org.eclipse.jst.jsp.core.jspsource.source=13
bundle/com.genuitec.eclipse.core.common=9
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=62
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.webclipse.dashboard=10
bundle/com.genuitec.eclipse.rest.ui=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=10
misc/eclipseVersion/4.6.3.M20170222-0400=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=10
view/org.eclipse.egit.ui.RepositoriesView=19
misc/timestamp=2017. 7. 11 \uC624\uC804 6\:25\:55
misc/count=12
bundle/com.genuitec.eclipse.webclipse.localserver=12
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=8
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=10
misc/coreOK=1
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=10
bundle/com.genuitec.eclipse.javascript.jee.ui=5
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=9865f85d-2c91-4c59-8b0e-1dec0081bc5f
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=10
bundle/com.genuitec.eclipse.javascript.debug.core=10
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.webclipse.livepreview=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.dashboard.wizards=10
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=51
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.editor.raml=9
bundle/com.genuitec.eclipse.modernweb.common.core=10
bundle/com.genuitec.eclipse.modernweb.angular2.core=10
misc/points/current=2796
bundle/com.genuitec.eclipse.meexplorer.jdt=10
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=9
bundle/com.genuitec.eclipse.webclipse.terminal=10
bundle/com.genuitec.eclipse.rest.jaxrs.core=9
misc/os=win32
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.javascript.tern=10
bundle/com.genuitec.eclipse.javascript.jsdt.core=10
view/org.eclipse.ui.views.PropertySheet=1
misc/period=17809233
bundle/com.genuitec.eclipse.typescript=10
misc/points/total=17150
bundle/com.genuitec.eclipse.jee.common.core=10
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201706291333
bundle/com.genuitec.eclipse.webclipse.ui=10
misc/systemId=1fA46e90AF89F6999BA
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=10
