#Webclipse Usage Data
#Thu Jul 13 14:55:25 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=19
view/org.eclipse.egit.ui.StagingView=15
bundle/com.genuitec.eclipse.rest.core=10
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/com.tomato.exerd.ui.views.domain=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=8
misc/productType/webclipse=1
misc/workspace_hash=-996790269
editor/org.eclipse.jst.jsp.core.jspsource.source=36
bundle/com.genuitec.eclipse.core.common=9
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.webclipse.dashboard=9
bundle/com.genuitec.eclipse.rest.ui=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=9
misc/eclipseVersion/4.6.3.M20170222-0400=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
view/org.eclipse.egit.ui.RepositoriesView=19
misc/timestamp=2017. 7. 13 \uC624\uC804 5\:55\:25
misc/count=10
bundle/com.genuitec.eclipse.webclipse.localserver=10
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=10
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=9
misc/coreOK=1
bundle/com.genuitec.eclipse.core=10
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=9
bundle/com.genuitec.eclipse.javascript.jee.ui=1
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=9865f85d-2c91-4c59-8b0e-1dec0081bc5f
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.webclipse.livepreview=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=86
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.editor.raml=9
bundle/com.genuitec.eclipse.modernweb.common.core=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=4208
bundle/com.genuitec.eclipse.meexplorer.jdt=9
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=9
bundle/com.genuitec.eclipse.webclipse.terminal=9
bundle/com.genuitec.eclipse.rest.jaxrs.core=9
misc/os=win32
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
view/org.eclipse.ui.views.PropertySheet=1
misc/period=15305904
bundle/com.genuitec.eclipse.typescript=9
misc/points/total=18562
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=15.0.0.201706291333
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1fA46e90AF85B9F99BA
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.patches=10
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=9
