#Webclipse Usage Data
#Tue Aug 01 20:39:15 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
<<<<<<<=HEAD
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=34
view/org.eclipse.egit.ui.StagingView=15
bundle/com.genuitec.eclipse.rest.core=22
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
view/com.tomato.exerd.ui.views.domain=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=17
misc/productType/webclipse=1
misc/workspace_hash=-996790269
editor/org.eclipse.jst.jsp.core.jspsource.source=322
bundle/com.genuitec.eclipse.core.common=20
view/org.eclipse.wst.server.ui.ServersView=299
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=20
bundle/com.genuitec.eclipse.ui.common.platform=25
bundle/com.genuitec.eclipse.webclipse.dashboard=22
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipse.rest.ui=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=22
misc/eclipseVersion/4.6.3.M20170222-0400=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=22
>>>>>>>=master
view/org.eclipse.egit.ui.RepositoriesView=19
misc/timestamp=2017. 8. 1 \uC624\uC804 11\:39\:15
misc/count=25
bundle/com.genuitec.eclipse.webclipse.localserver=25
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=26
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=441
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
bundle/com.genuitec.eclipse.core=25
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=22
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=25
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=9865f85d-2c91-4c59-8b0e-1dec0081bc5f
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=22
bundle/com.genuitec.eclipse.javascript.debug.core=22
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.webclipse.livepreview=22
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.dashboard.wizards=22
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=62
view/com.genuitec.eclipse.tools.MinimapView=5
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.editor.raml=20
bundle/com.genuitec.eclipse.modernweb.common.core=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=131
bundle/com.genuitec.eclipse.modernweb.angular2.core=22
misc/points/current=663
bundle/com.genuitec.eclipse.meexplorer.jdt=22
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=23
bundle/com.genuitec.eclipse.webclipse.terminal=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=21
bundle/com.genuitec.eclipse.rest.jaxrs.core=20
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.javascript.tern=22
bundle/com.genuitec.eclipse.javascript.jsdt.core=22
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=39037713
bundle/com.genuitec.eclipse.typescript=22
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=26923
bundle/com.genuitec.eclipse.jee.common.core=22
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706291333
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.webclipse.ui=22
misc/systemId=1fA46e90AF79F6999BA
=\=\=\=\=\=\=
view/org.eclipse.ui.console.ConsoleView=343
bundle/com.genuitec.eclipse.monitor=22
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=25
