#Webclipse Usage Data
#Fri Jul 28 12:49:55 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
<<<<<<<=HEAD
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=34
view/org.eclipse.egit.ui.StagingView=15
bundle/com.genuitec.eclipse.rest.core=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
view/com.tomato.exerd.ui.views.domain=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
misc/productType/webclipse=1
misc/workspace_hash=-996790269
editor/org.eclipse.jst.jsp.core.jspsource.source=45
bundle/com.genuitec.eclipse.core.common=5
view/org.eclipse.wst.server.ui.ServersView=35
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.webclipse.dashboard=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.rest.ui=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=5
misc/eclipseVersion/4.6.3.M20170222-0400=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
>>>>>>>=wonil
view/org.eclipse.egit.ui.RepositoriesView=19
misc/timestamp=2017. 7. 28 \uC624\uC804 3\:49\:55
misc/count=5
bundle/com.genuitec.eclipse.webclipse.localserver=5
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=18
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=5
misc/coreOK=1
bundle/com.genuitec.eclipse.core=5
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=5
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=9865f85d-2c91-4c59-8b0e-1dec0081bc5f
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.webclipse.livepreview=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.dashboard.wizards=5
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=32
view/com.genuitec.eclipse.tools.MinimapView=5
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.editor.raml=5
bundle/com.genuitec.eclipse.modernweb.common.core=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
misc/points/current=10703
bundle/com.genuitec.eclipse.meexplorer.jdt=5
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
bundle/com.genuitec.eclipse.rest.jaxrs.core=5
bundle/com.genuitec.eclipse.modernweb.common.ui=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=5
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.javascript.jsdt.core=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=9001590
bundle/com.genuitec.eclipse.typescript=5
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=25057
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=10
misc/core_version=15.0.0.201706291333
bundle/com.genuitec.eclipse.webclipse.ui=5
misc/systemId=1fA46e90AF75B9F99BA
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=5
=\=\=\=\=\=\=
view/org.eclipse.ui.console.ConsoleView=38
